<!DOCTYPE html>

<html>
    <head>  
        <title>Onesmus</title>
    </head>

    <body>
        <div>
            <h1>My name is Ssali Joshua</h1>
            <h2>My hobbies are:</h2>
            <h3>Playing football</h3>
            <h3>Playing basketball</h3>
            <h4>3. Playing chess</h4>
            <h5>4. Playing video games</h5>
            <h6>5. Playing cards</h6>
        </div>

        <br>
        <!-- Unordered List -->
        <ul>
            <li>Football</li>
            <li>Basketball</li>
            <li>Chess</li>
            <li>Video games</li>
            <li>Cards</li>
        </ul>
        <hr>
        <!-- Ordered List -->
        <ol>
            <li>Football</li>
            <li>Basketball</li>
            <li>Chess</li>
            <li>Video games</li>
            <li>Cards</li>
        </ol>
        <hr>
        <!-- Adding an image from the internet   -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cow_female_black_white.jpg/250px-Cow_female_black_white.jpg" alt="Cantsee">
        
        <!-- Add an image from my local machine -->
        <img src="./dashoard.png" alt="Couldnt load image">

        <hr>
        <p>I love cows.</p>

        <a href="https://www.github.com/Ssalijoshua">Visit my Github</a>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image"><br><br>

            <select id="hobby" name="hobby">
                <option value="football">Football</option>
                <option value="basketball">Basketball</option>
                <option value="chess">Chess</option>
                <option value="videogames">Video Games</option>
                <option value="cards">Cards</option>
            </select><br><br>
            <input type="reset" value="Reset">
            <br><br>

            <input type="submit" value="Submit">
        </form>

        <!-- th stands for table header -->
        <!-- tr stands for table row -->
        <!-- td stands for table data -->
        <table>
            <tr>
                <th>Name</th> 
                <th>Email</th>
                <th>Hobby</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>Football</td>
            </tr>

            <tr>
                <td>Jack Smith</td>
                <td>jack.smith@example.com</td>
                <td>Basketball</td>
            </tr>
        </table>

    </body>
   
</html>